[xlwings]
; Path to Python interpreter (update for your system)
; Windows example: INTERPRETER_WIN = C:\Users\YourName\anaconda3\python.exe
; Mac example: INTERPRETER_MAC = /usr/local/bin/python3

; For conda environments:
; CONDA PATH = C:\Users\YourName\anaconda3
; CONDA ENV = your_env_name

; The Python file to run
PYTHONPATH = .
UDF MODULES = carta_to_cap_table

; Show console window (useful for debugging)
SHOW CONSOLE = False

; Debug mode
DEBUG UDFS = False
